# ManongTrade

./: ManongTrade.sln  README.md
ManongTrade.Data/: ManongTrade.Data.csproj  ManongTradeDBContext.cs
ManongTrade.Database/: ManongTrade.Database.sqlproj
ManongTrade.Database/dbo/Tables/: Admin.sql  Cart.sql  Contact.sql  Customer.sql  Order.sql  Product.sql
ManongTrade.Entity/: Admin.cs  BaseClass.cs  Cart.cs  Contact.cs  Customer.cs  Order.cs  Product.cs
ManongTrade.Entity/Interface/: IAdmin.cs  IBase.cs  ICart.cs  IContact.cs  ICustomer.cs  IOrder.cs  IProduct.cs
ManongTrade.Repository/: AdminRepo.cs  BaseRepo.cs  CustomerRepo.cs  ManongTrade.Repository.csproj  ManongTradeContext.cs  ProductRepo.cs  UnitOfWork.cs
ManongTrade.Repository/Interface/: IAdminRepo.cs  IBaseRepo.cs  ICustomerRepo.cs  IProductRepo.cs  IUnitOfWork.cs
ManongTrade.UI.Shop/: App.razor  Helper.cs  LocalAuthenticationStateProvider.cs  ManongTrade.UI.Shop.csproj  Program.cs  _Imports.razor
ManongTrade.UI.Shop/Models/: AlertMessageType.cs  ApiResponseModel.cs  CustomerModel.cs
ManongTrade.UI.Shop/Models/Api/: LoginModel.cs  RegisterModel.cs
ManongTrade.UI.Shop/Pages/: Index.razor  Product.razor
ManongTrade.UI.Shop/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
ManongTrade.UI.Shop/Properties/: launchSettings.json
ManongTrade.UI.Shop/Services/: AuthenticationService.cs
ManongTrade.UI.Shop/Shared/: AlertMessage.razor  MainLayout.razor
ManongTrade.UI.Shop/wwwroot/: appsettings.json  index.html
ManongTrade.UI.Shop/wwwroot/css/: app.css  manongtrade.css
ManongTrade.WebAPI/: Helper.cs  ManongTrade.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ManongTrade.WebAPI/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs
ManongTrade.WebAPI/Dto/: AutoMapperProfile.cs
ManongTrade.WebAPI/Model/: ManongSettingModel.cs
ManongTrade.WebAPI/Properties/: launchSettings.json
